[gd_scene load_steps=7 format=4 uid="uid://b0xwnablonnix"]

[ext_resource type="Texture2D" uid="uid://dklppdlsle6bf" path="res://assets/FLOORTEXTUER.png" id="1_h2yge"]
[ext_resource type="Script" uid="uid://cmmy0fpevo06u" path="res://player.gd" id="2_1bvp3"]
[ext_resource type="Texture2D" uid="uid://cdscfw0lok8j6" path="res://assets/PLAYERTEXTURE-removebg-preview.png" id="3_lquwl"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7mycd"]
texture = ExtResource("1_h2yge")
texture_region_size = Vector2i(128, 128)
0:0/0 = 0
0:0/0/physics_layer_0/polygon_0/points = PackedVector2Array(-64, -64, 64, -64, 64, 64, -64, 64)

[sub_resource type="TileSet" id="TileSet_272bh"]
tile_size = Vector2i(128, 128)
physics_layer_0/collision_layer = 1
sources/0 = SubResource("TileSetAtlasSource_7mycd")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5vw27"]
size = Vector2(88, 212)

[node name="Node2D" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_map_data = PackedByteArray("AAABAP//AAAAAAAAAAACAP//AAAAAAAAAAADAP//AAAAAAAAAAAEAP//AAAAAAAAAAAFAP//AAAAAAAAAAAGAP//AAAAAAAAAAAGAP7/AAAAAAAAAAAFAP7/AAAAAAAAAAAEAP7/AAAAAAAAAAADAP7/AAAAAAAAAAAGAP3/AAAAAAAAAAAFAP3/AAAAAAAAAAAJAP//AAAAAAAAAAAJAP7/AAAAAAAAAAAJAP3/AAAAAAAAAAANAP3/AAAAAAAAAAANAP7/AAAAAAAAAAANAP//AAAAAAAAAAAOAP//AAAAAAAAAAAPAP//AAAAAAAAAAAPAP7/AAAAAAAAAAAPAP3/AAAAAAAAAAAOAP3/AAAAAAAAAAAOAP7/AAAAAAAAAAAHAP//AAAAAAAAAAAHAP7/AAAAAAAAAAAHAP3/AAAAAAAAAAAIAP3/AAAAAAAAAAAIAP7/AAAAAAAAAAAIAP//AAAAAAAAAAA=")
tile_set = SubResource("TileSet_272bh")

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("2_1bvp3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-2, -14)
shape = SubResource("RectangleShape2D_5vw27")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture = ExtResource("3_lquwl")

[node name="Camera2D" type="Camera2D" parent="Player"]
